<!DOCTYPE html>
<html lang="en">
  <style>
    * {
    box-sizing: border-box;
    font-family: 'Comic Sans MS', sans-serif;
}
h1 {
    text-align: center;
}

h2 {
  background-color: pink;
  float: right;
  margin-right: 905px;
  margin-top: 0;
  padding-right: 30px;
  padding-left: 30px;
  border: 2px solid black;
}

.hed2 {
    margin-top: 14px;
    margin-right: 1px;
}
div.para {
    padding-left: 1000px;
    margin-bottom: -300px;
    margin-top: 100px;
    margin-right: 20px;

}
div.text {
    padding-top: 40px;
    position: absolute;
    margin-top: 10px;
}

div.tests {
    padding-left: 500px;
    position: absolute;
    margin-top: 55px;
}

.hed {
    margin-right: -16px;
    background-color: red;
    color: #fff;
}

.hed3 {
    background-color: yellow;
    margin-top: 15px;
    margin-right: -1px;
}

p{
     background-color: gray;
     width: 400px;
     height: 200px;
     padding-top: 30px;
     padding-left: 30px;
     padding-right: 30px;
     padding-bottom: 50px;
     font-size: 16px;
     border: 2px solid black;
}

@media (max-width: 991px) {
    div.tests {
        width: 300px;
    }
}
  </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Our Menu</h1>
  <div class="text">
    <h2 class="hed2">Chicken</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque expedita ad ullam recusandae assumenda iste necessitatibus architecto fugit ipsam quibusdam inventore, saepe quidem mollitia delectus, non corrupti commodi, tempora eveniet?</p>
  </div>
  <div class="para">
    <h2 class="hed">Beef</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque expedita ad ullam recusandae assumenda iste necessitatibus architecto fugit ipsam quibusdam inventore, saepe quidem mollitia delectus, non corrupti commodi, tempora eveniet?</p>
  </div>
  <div class="tests">
    <h2 class="hed3">Sushi</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque expedita ad ullam recusandae assumenda iste necessitatibus architecto fugit ipsam quibusdam inventore, saepe quidem mollitia delectus, non corrupti commodi, tempora eveniet?</p>
  </div>
</body>
</html>